{
  "expo": {
    "name": "CampusQuest",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.anonymous.frontend",
      "supportsTablet": true
    },
    "android": {
      "package": "com.anonymous.frontend"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-auth0",
        {
          "domain": "dev-jl3xn54tmzhm3rht.us.auth0.com",
          "customScheme": "frontend"
        }
      ],
      "expo-web-browser"
    ]
  }
}